{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=workflowApiDB;Integrated Security=True;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "WorkflowServer": {
    "BaseUrl": "http://localhost:8078",
    "Timeout": 30
  },

  "WorkflowConfiguration": {
    "Schemes": {
      "LeaveApproval": {
        "ActiveVersion": "LeaveApproval_v1.0.0",
        "Versions": {
          "v1.0.0": "LeaveApproval_v1.0.0"
        },
        "DefaultVersion": "v1.0.0"
      },
      "PurchaseOrder": {
        "ActiveVersion": "PurchaseOrder_v1.1.0",
        "OldVersion": "PurchaseOrder_v1.0.0",
        "Versions": {
          "v1.0.0": "PurchaseOrder_v1.0.0",
          "v1.1.0": "PurchaseOrder_v1.1.0"
        },
        "DefaultVersion": "v1.1.0"
      },
      "DocumentApproval": {
        "ActiveVersion": "DocumentApproval_v1.0.0",
        "Versions": {
          "v1.0.0": "DocumentApproval_v1.0.0"
        },
        "DefaultVersion": "v1.0.0"
      }
    }
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  }
}